{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Extended Unreal",
	"Description": "Lightweight Collection of Functions and Features made accessible to Blueprints.",
	"Category": "Misc",
	"CreatedBy": "Dream Seed, Benjamin Blodgett",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtendedUnreal",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}